VNBCC2_GUI_202223.WpfClient/MainWindow.xaml

<Window x:Class="VNBCC2_GUI_202223.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNBCC2_GUI_202223.WpfClient"
        mc:Ignorable="d"
        Title="Guitar Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedBrand.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10" />
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Guitars}" SelectedItem="{Binding SelectedGuitar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BasePrice}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="3">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedGuitar.BasePrice}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Guitar" Command="{Binding CreateGuitarCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Guitar" Command="{Binding DeleteGuitarCommand}" Margin="10" Padding="10" />
            <Button Content="Update Guitar" Command="{Binding UpdateGuitarCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <ListBox Grid.Column="4" ItemsSource="{Binding Shapes}" SelectedItem="{Binding SelectedShape}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="5">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedShape.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Shape" Command="{Binding CreateShapeCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Shape" Command="{Binding DeleteShapeCommand}" Margin="10" Padding="10" />
            <Button Content="Update Shape" Command="{Binding UpdateShapeCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
